server.port=8081

#maria DB
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://friend-shop.cs00c8enkeda.ap-northeast-2.rds.amazonaws.com:3306/friend_shop
#spring.datasource.username=daseul
#spring.datasource.password=qwer1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/friend_shop?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwer1234

#mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package=com.bokakao.*.mapper
#mybatis.mapper-locations=classpath:/sqlmap/mapper/**/**.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

