server.port=8081

#maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://friend-shop.cs00c8enkeda.ap-northeast-2.rds.amazonaws.com:3306/friend_shop
spring.datasource.username=daseul
spring.datasource.password=qwer1234

#mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package=com.bokakao.*.mapper
#mybatis.mapper-locations=classpath:/sqlmap/mapper/**/**.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

