server.port=8081

#maria DB
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://friend-shop.cs00c8enkeda.ap-northeast-2.rds.amazonaws.com:3306/friend_shop
#spring.datasource.username=daseul
#spring.datasource.password=qwer1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/friend_shop?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwer1234
# ddl용 
spring.sql.init.mode=always 

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# kakao
kakao_api_key=71c1b370b68df0825713d2db666543ea
kakao_auth_url=https://kauth.kakao.com/oauth/token

# 크롤링 실행 여부
isExecutorCrawling=false

#스웨거 파라미터 에러 무시
logging.io.swagger.models.parameters.AbstractSerializableParameter = error