server.port=8081

#maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=friend-shop.cs00c8enkeda.ap-northeast-2.rds.amazonaws.com/friend_shop
spring.datasource.username=daseul
spring.datasource.password=qwer1234

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
