 __      __        ______   ____    ____  _______                                                                                                                                                     
|  |    |  |      /  __  \  \   \  /   / |   ____|                                                                                                                                                    
|  |    |  |     |  |  |  |  \   \/   /  |  |__                                                                                                                                                       
|  |    |  |     |  |  |  |   \      /   |   __|                                                                                                                                                      
|  |    |  `----.|  `--'  |    \    /    |  |____                                                                                                                                                     
|__|    |_______| \______/      \__/     |_______|                                                                                                                                                    
                                                                                                                                                                                                      
 ________   __   ________    ______   .__   __.  _______       ___      ________   __                 ________   __   ________    ______   .__   __. .___  ___.      ___      .______        ______   
|       /  |  | |       /   /  __  \  |  \ |  | |       \     /   \    |       /  |  |      ___      |       /  |  | |       /   /  __  \  |  \ |  | |   \/   |     /   \     |   _  \      /  __  \  
`---/  /   |  | `---/  /   |  |  |  | |   \|  | |  .--.  |   /  ^  \   `---/  /   |  |     ( _ )     `---/  /   |  | `---/  /   |  |  |  | |   \|  | |  \  /  |    /  ^  \    |  |_)  |    |  |  |  | 
   /  /    |  |    /  /    |  |  |  | |  . `  | |  |  |  |  /  /_\  \     /  /    |  |     / _ \/\      /  /    |  |    /  /    |  |  |  | |  . `  | |  |\/|  |   /  /_\  \   |      /     |  |  |  | 
  /  /----.|  |   /  /----.|  `--'  | |  |\   | |  '--'  | /  _____  \   /  /----.|  |    | (_>  <     /  /----.|  |   /  /----.|  `--'  | |  |\   | |  |  |  |  /  _____  \  |  |\  \----.|  `--'  | 
 /________||__|  /________| \______/  |__| \__| |_______/ /__/     \__\ /________||__|     \___/\/    /________||__|  /________| \______/  |__| \__| |__|  |__| /__/     \__\ | _| `._____| \______/  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                           
${spring-boot.formatted-version}                                                                                                                                                                                                                                                           
